server.port=1010

masteragent.master-url = none

#spring.datasource.url= jdbc:postgresql://localhost:5432/masteragent
#spring.datasource.username=${user}
#spring.datasource.password=${password}
#spring.jpa.hibernate.ddl-auto=none